# Porta da API
API_PORT=
# Configurações do banco de dados
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
# Configurações do token
TOKEN_SECRET=
TOKEN_TIME=
# Salt
SALT=
# Configurações do email
ACCOUNT_EMAIL=
ACCOUNT_PASSWORD=